@import "../../styles/helpers"

.title
	+title
	text-transform: capitalize

.budget

	.addButton
		background-color: transparent

	&__content
		display: flex
		gap: 50px

	&__category
		margin-top: 40px

		&__header
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #fff

	&__footer
		display: inline-flex
		align-items: flex-end
		border-top: 1px solid #fff
		padding-top: 10px
		margin-top: 40px

		.total
			font-weight: 200
			font-size: 1.3rem
			margin-left: 20px

		.title
			margin-bottom: 0

	&__edit
		width: 80px

	.calendar
		width: 100%
		flex-basis: 100%
		margin-bottom: 30px

	.categories
		display: flex
		flex-wrap: wrap
		gap: 15px
		margin-top: 20px

.category
	width: 120px
	border: 1px solid #fff
	border-radius: 5px
	padding: 10px 6px
	color: #fff

	&.editable
		animation-name: shaking
		animation-duration: 1.2s
		transform-origin: 50% 50%
		animation-iteration-count: infinite
		animation-timing-function: linear

	&__wrap
		position: relative

	&:focus
		outline-color: #FFD700

	&.active
		background-color: #FFD700
		border-color: #FFD700
		color: #000

	&__title
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

.deleteCategory
	position: absolute
	top: -9px
	right: -9px
	border-radius: 50%
	width: 20px
	height: 20px
	padding: 0
	font-size: 10px
	border: 1px solid #d61010
	background-color: #d61010
	color: #fff
	z-index: 2

.button
	+button

.container
	+container

@keyframes shaking
	0%
		transform: translate(2px, 1px) rotate(0deg)
	10%
		transform: translate(-1px, -2px) rotate(-1deg)
	20%
		transform: translate(-3px, 0px) rotate(1deg)
	30%
		transform: translate(0px, 2px) rotate(0deg)
	40%
		transform: translate(1px, -1px) rotate(1deg)
	50%
		transform: translate(-1px, 2px) rotate(-1deg)
	60%
		transform: translate(-3px, 1px) rotate(0deg)
	70%
		transform: translate(2px, 1px) rotate(-1deg)
	80%
		transform: translate(-1px, -1px) rotate(1deg)
	90%
		transform: translate(2px, 2px) rotate(0deg)
	100%
		transform: translate(1px, -2px) rotate(-1deg)
