.calendar
	display: block

	.react-calendar
		width: 300px
		margin: 0 auto

		&__navigation
			margin-bottom: 0

	.react-calendar__viewContainer, .react-calendar__navigation__next2-button, .react-calendar__navigation__prev2-button
		display: none
