@import "../../../styles/helpers"

.select
	position: relative

	select
		width: 100%

.arrow
	position: absolute
	right: 9px
	top: 50%
	transform: translateY(-50%)
	width: 10px
	height: 14px

.modal
	+modal

	&__form
		display: flex
		flex-direction: column

	&__title
		font-size: 1rem
		text-align: center
		margin-bottom: 10px

	&__button
		margin-top: 14px

	&__buttons
		display: flex
		justify-content: space-between
		gap: 15px
		margin-top: 15px

		.button
			flex: 1 1 0
