=button($type: main)
	background: #FFD700
	color: #01204e
	border: none
	padding: 10px 8px
	border-radius: 3px
	transition: all 0.2s ease-in-out

	&:hover
		background: #FEBE10

	@if ($type == danger)
		background-color: #ec0a0a
		color: #fff

		&:hover
			background-color: #d30606

	&.edit
		width: 80px

	&:disabled
		background-color: #b9b9b9 !important
		cursor: not-allowed

=modal
	position: fixed
	width: 500px
	z-index: 2
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: rgba(11, 119, 162, 1)
	border-radius: 10px
	padding: 35px 50px

	&__form
		display: flex
		flex-direction: column

	&__title
		font-size: 1rem
		text-align: center
		margin-bottom: 10px
		font-weight: 400

	&__button
		margin-top: 14px

	&__buttons
		display: flex
		justify-content: space-between
		gap: 15px
		margin-top: 15px

		.button
			flex: 1 1 0

=overlay
	position: fixed
	left: 0
	top: 0
	background-color: rgba(#000, 0.6)
	width: 100vw
	height: 100vh
	z-index: 2
	cursor: pointer

=container
	max-width: 1200px
	margin: 0 auto

=title
	font-size: 1.3rem
	margin-bottom: 10px
	font-weight: 400

=errorMsg
	background-color: #fff
	color: #ff0202
	margin-top: 4px
	font-size: 0.8rem
	padding: 4px 8px
	border-radius: 4px
	align-self: start
