@import './reset'
@import './helpers'
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap'

body
	font-family: 'Poppins', sans-serif
	color: #fff

input, select
	-webkit-appearance: none
	background-color: transparent
	border: none
	border-radius: 0
	border-bottom: 1px solid #fff
	color: #fff
	padding: 6px 4px
	font-family: 'Poppins', sans-serif
	font-size: 0.8rem

input::placeholder
	color: #fff

input::-webkit-calendar-picker-indicator
	filter: invert(1)
