@import "../../styles/helpers"

.container
	+container

.report

	&__block
		background-color: orange
		display: block
		color: #000
		width: 0
		transition: width 0.6s
		margin-bottom: 14px
		text-align: left
		font-size: 0.9rem
		padding: 6px 10px
		border: none

.incomes
	background-color: #10cee7
	text-shadow: 1px 1px 4px #fff

.expenses
	text-shadow: 1px 1px 4px #fff
	background-color: #FFD700

.back
	height: 20px
	width: 20px
	border: none
	padding: 0

	&Icon
		width: 10px
		height: 20px
		transform: rotate(90deg)

.dates
	margin-bottom: 20px
