.header
	margin-bottom: 20px
	padding: 0 0 20px

.nav
	display: flex
	width: 100%

	&__item
		flex: 1 1 0
		text-align: center
		color: #fff
		display: block
		padding: 10px 20px
		text-decoration: none

		&:hover, &.selected
			background: rgba(#fff, 0.3)

