@import '../../styles/helpers'

.addTransaction
	width: 35%

	form
		display: flex
		flex-direction: column

	&__item
		display: flex
		align-items: center
		margin-bottom: 8px
		position: relative

	&__label
		width: 30%
		font-weight: 200

	&__input
		width: 70%

.button
	margin-left: auto

.title
	+title

.subtitle
	font-weight: 300

.arrow
	position: absolute
	right: 9px
	top: 50%
	transform: translateY(-50%)
	width: 10px
	height: 14px
