@import "../../styles/helpers"

.container
	+container

.addAccount
	display: flex
	flex-direction: column

	input
		margin-top: 10px

.balance
	display: flex
	gap: 50px

	&__accounts
		width: 35%

		.button
			+button
			margin: 20px 0

	&__transactions
		width: 65%

	.account
		display: flex
		justify-content: space-between
		align-items: center
		text-align: left
		border: none
		border-bottom: 1px solid #fff
		color: #fff
		padding: 6px 10px
		width: 100%
		background-color: transparent
		font-size: 1rem
		cursor: pointer

		&__title
			font-size: 0.9rem

		&__balance
			font-weight: 200
			color: #d8f9fd
			font-size: 1.1rem

		&__delete
			border-radius: 50%
			width: 20px
			height: 20px
			padding: 0
			font-size: 10px
			border: 1px solid #d61010
			background-color: #d61010
			color: #fff

.filter
	margin-bottom: 20px

.button
	margin: 20px 0

.title
	+title
	margin-bottom: 22px

.subtitle
	font-weight: 300

.errorMsg
	+errorMsg

	.hidden
		display: none

.transactions
	overflow-y: auto
	padding-right: 10px
	height: calc(100vh - 45px - 40px - 33px - 20px - 30px)
// header, header margin bottom, dates, dates margin bottom, padding bottom
