.react-calendar
	background: transparent
	border: none
	width: 25%

	button
		color: #fff
		background-color: transparent
		border: none

	// color of weekend days
	.react-calendar__month-view__days__day--weekend
		color: #ffffffa9

	.react-calendar__tile
		background: none
		border-radius: 4px
		border: 1px solid transparent
		position: relative

		.mark
			width: 3px
			height: 3px
			border-radius: 50%
			background-color: #15f700
			position: absolute
			left: 50%
			margin-left: -1.5px
			bottom: 4px

	.react-calendar__navigation button:enabled:focus, .react-calendar__tile:enabled:focus, .react-calendar__tile--active:enabled:focus, .react-calendar__navigation button[disabled]
		background: inherit

	.react-calendar__tile:enabled:hover, .react-calendar__navigation button:enabled:hover
		background: #ffffff4b

	.react-calendar__tile--active:enabled:hover
		background: #ffffff86

	.react-calendar__tile--active
		background: #ffffff86 !important

	.react-calendar__tile--now
		background: transparent
		border: 1px solid #fff

	.react-calendar__navigation button[disabled]
		cursor: default
