@import '../../styles/helpers'

.today
	display: flex
	gap: 20px

	&__transactions
		width: 40%

.container
	+container

.title
	+title

.transactions
	height: calc(100vh - 45px - 40px - 31px - 10px - 30px)
	// header, header margin bottom, transactions title, margin bottom, padding bottom
	overflow-y: auto
	padding-right: 10px
